# mql5

./: .gitignore  README.md  pom.xml
src/main/java/: StepDefinitions.java
src/main/java/pages/: BasePage.java  EventDetailsPage.java  EventListPage.java
src/main/java/properties/: PropertyHolder.java
src/main/java/rest/: LstRest.java
src/main/java/rest/models/: CreateLinkModel.java  DataCreateLink.java
src/main/java/steps/: StepDefinitions.java
src/main/resources/: mql5.properties
src/test/features/: EventFiltering.feature
src/test/java/: Hooks.java  RunCucumberTest.java
